In [1]:
from pandas import DataFrame, read_csv

In [17]:
dados = read_csv('clientes.csv', sep=';')
dados

,Id,Idade,Sexo,Estado Civil,Sinistros,Prêmio,Categoria,Desconto
0,1,64,M,viuvo,0.0,774.464232,Sênior,697.017809
1,2,34,F,divorciado,7.0,1411.800897,Adulto,1411.800897
2,3,84,F,divorciado,2.0,803.922742,Sênior,803.922742
3,4,42,F,casado,2.0,1142.005576,Adulto,1142.005576
4,5,20,M,casado,NaN,940.051137,Jovem,940.051137
...,...,...,...,...,...,...,...,...
9995,9996,79,F,casado,NaN,975.383433,Sênior,975.383433
9996,9997,65,F,divorciado,0.0,1143.553683,Sênior,1029.198314
9997,9998,18,M,casado,1.0,1028.185036,Jovem,1028.185036
9998,9999,104,F,viuvo,2.0,813.078427,Sênior,813.078427
9999,10000,90,M,casado,2.0,809.741555,Sênior,809.741555

In [4]:
dados.shape

(10000, 8)

In [18]:
dados.loc[:,'Sinistros'] = dados['Sinistros'].fillna(dados['Sinistros'].mean()).round()
# dados.loc[:,'Sinistros'] = dados['Sinistros'].fillna(0)
dados

,Id,Idade,Sexo,Estado Civil,Sinistros,Prêmio,Categoria,Desconto
0,1,64,M,viuvo,0.0,774.464232,Sênior,697.017809
1,2,34,F,divorciado,7.0,1411.800897,Adulto,1411.800897
2,3,84,F,divorciado,2.0,803.922742,Sênior,803.922742
3,4,42,F,casado,2.0,1142.005576,Adulto,1142.005576
4,5,20,M,casado,3.0,940.051137,Jovem,940.051137
...,...,...,...,...,...,...,...,...
9995,9996,79,F,casado,3.0,975.383433,Sênior,975.383433
9996,9997,65,F,divorciado,0.0,1143.553683,Sênior,1029.198314
9997,9998,18,M,casado,1.0,1028.185036,Jovem,1028.185036
9998,9999,104,F,viuvo,2.0,813.078427,Sênior,813.078427
9999,10000,90,M,casado,2.0,809.741555,Sênior,809.741555

In [23]:
dados.loc[:,'Desconto'] = round(dados.Desconto, 4)
dados.loc[:,'Sinistros'] = dados['Sinistros'].round()
dados

,Id,Idade,Sexo,Estado Civil,Sinistros,Prêmio,Categoria,Desconto
0,1,64,M,viuvo,0.0,774.464232,Sênior,697.0178
1,2,34,F,divorciado,7.0,1411.800897,Adulto,1411.8009
2,3,84,F,divorciado,2.0,803.922742,Sênior,803.9227
3,4,42,F,casado,2.0,1142.005576,Adulto,1142.0056
4,5,20,M,casado,3.0,940.051137,Jovem,940.0511
...,...,...,...,...,...,...,...,...
9995,9996,79,F,casado,3.0,975.383433,Sênior,975.3834
9996,9997,65,F,divorciado,0.0,1143.553683,Sênior,1029.1983
9997,9998,18,M,casado,1.0,1028.185036,Jovem,1028.1850
9998,9999,104,F,viuvo,2.0,813.078427,Sênior,813.0784
9999,10000,90,M,casado,2.0,809.741555,Sênior,809.7416

In [27]:
dados = dados.drop('Desconto', axis=1)
dados

         Id  Idade Sexo Estado Civil  Sinistros       Prêmio Categoria
0         1     64    M        viuvo        0.0   774.464232    Sênior
1         2     34    F   divorciado        7.0  1411.800897    Adulto
2         3     84    F   divorciado        2.0   803.922742    Sênior
3         4     42    F       casado        2.0  1142.005576    Adulto
4         5     20    M       casado        3.0   940.051137     Jovem
...     ...    ...  ...          ...        ...          ...       ...
9995   9996     79    F       casado        3.0   975.383433    Sênior
9996   9997     65    F   divorciado        0.0  1143.553683    Sênior
9997   9998     18    M       casado        1.0  1028.185036     Jovem
9998   9999    104    F        viuvo        2.0   813.078427    Sênior
9999  10000     90    M       casado        2.0   809.741555    Sênior

[10000 rows x 7 columns]

In [32]:
# Ordenacao por idades
dados_ordenados = dados.sort_values(['Idade'])
dados_ordenados

        Id  Idade Sexo Estado Civil  Sinistros       Prêmio Categoria
8549  8550     18    F        viuvo        7.0  1096.768573     Jovem
4416  4417     18    F        viuvo        3.0   913.227727     Jovem
1274  1275     18    F   divorciado        2.0  1062.875592     Jovem
1884  1885     18    F       casado        5.0  1086.886350     Jovem
4699  4700     18    M        viuvo        1.0  1126.908786     Jovem
...    ...    ...  ...          ...        ...          ...       ...
6635  6636    109    M   divorciado        7.0   794.716612    Sênior
9287  9288    109    M   divorciado        3.0  1261.341710    Sênior
4627  4628    109    M     solteiro        2.0  1310.833982    Sênior
5248  5249    109    M        viuvo        5.0  1090.663695    Sênior
8409  8410    109    M     solteiro        6.0  1291.797227    Sênior

[10000 rows x 7 columns]

In [29]:
dados.groupby('Estado Civil')['Prêmio'].mean()

Estado Civil
casado         999.405640
divorciado    1002.938158
solteiro       998.369644
viuvo          996.139184
Name: Prêmio, dtype: float64

In [30]:
dados.groupby('Categoria')['Id'].count()

Categoria
Adulto    1602
Jovem     1412
Sênior    6986
Name: Id, dtype: int64